{
  "Authentication": {
    "Cookie": {
      "LoginPath": "/api/auth/login",
      "LogoutPath": "/api/auth/logout",
      "ExpireTimeMinutes": 120,
      "SlidingExpiration": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}